{
  "name": "app-infrastructure",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged && npm run lint:tf",
    "install:npm": "find . -name package.json -not -path \"*/node_modules/*\" -exec bash -c \"npm --prefix \\$(dirname {}) install --production --no-audit\" \\;",
    "build:apig": "echo 'make apig routes'",
    "build:docker": "find . -name Dockerfile -exec bash -c \"echo $(dirname {})\"",
    "lint": "npm run lint:tf && npm run lint:js",
    "lint:tf": "terraform fmt -recursive -list=false",
    "lint:js": "prettier-standard './**/*.{js,json}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "husky": "3.0.0",
    "lint-staged": "9.1.0",
    "prettier-standard-cli": "11.0.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "lint-staged": {
    "./**/*.{js,json}": [
      "npm run lint:js",
      "git add"
    ]
  }
}
